<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/galleoncoin_bg.qm</file>
        <file alias="ca">locale/galleoncoin_ca.qm</file>
        <file alias="cs">locale/galleoncoin_cs.qm</file>
        <file alias="da">locale/galleoncoin_da.qm</file>
        <file alias="de">locale/galleoncoin_de.qm</file>
        <file alias="en">locale/galleoncoin_en.qm</file>
        <file alias="en_GB">locale/galleoncoin_en_GB.qm</file>
        <file alias="en_US">locale/galleoncoin_en_US.qm</file>
        <file alias="eo">locale/galleoncoin_eo.qm</file>
        <file alias="es">locale/galleoncoin_es.qm</file>
        <file alias="es_ES">locale/galleoncoin_es_ES.qm</file>
        <file alias="fi">locale/galleoncoin_fi.qm</file>
        <file alias="fr_FR">locale/galleoncoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/galleoncoin_hi_IN.qm</file>
        <file alias="hr">locale/galleoncoin_hr.qm</file>
        <file alias="hr_HR">locale/galleoncoin_hr_HR.qm</file>
        <file alias="it">locale/galleoncoin_it.qm</file>
        <file alias="ja">locale/galleoncoin_ja.qm</file>
        <file alias="ko_KR">locale/galleoncoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/galleoncoin_lt_LT.qm</file>
        <file alias="nl">locale/galleoncoin_nl.qm</file>
        <file alias="pl">locale/galleoncoin_pl.qm</file>
        <file alias="pt">locale/galleoncoin_pt.qm</file>
        <file alias="pt_BR">locale/galleoncoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/galleoncoin_ro_RO.qm</file>
        <file alias="ru">locale/galleoncoin_ru.qm</file>
        <file alias="sk">locale/galleoncoin_sk.qm</file>
        <file alias="sv">locale/galleoncoin_sv.qm</file>
        <file alias="tr">locale/galleoncoin_tr.qm</file>
        <file alias="uk">locale/galleoncoin_uk.qm</file>
        <file alias="vi">locale/galleoncoin_vi.qm</file>
        <file alias="zh_CN">locale/galleoncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/galleoncoin_zh_TW.qm</file>
    </qresource>
</RCC>
