# /etc/conf.d/galleoncoind: config file for /etc/init.d/galleoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/galleoncoin/galleoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/galleoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/galleoncoind.pid"

# Where to write galleoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/galleoncoind"

# User and group to own galleoncoind process
#BITCOIND_USER="galleoncoin"
#BITCOIND_GROUP="galleoncoin"

# Path to galleoncoind executable
#BITCOIND_BIN="/usr/bin/galleoncoind"

# Nice value to run galleoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
